[flake8]
max-line-length = 120
exclude = .venv,.git,__pycache__

#[coverage:run]
#source = part1

[coverage:report]
show_missing = true

[mypy]
python_version = 3.6
check_untyped_defs = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
strict_optional = true
